SECRET_KEY=django-insecure-*(3nm7--so-tc+v$-0jbv_wnnc*x3!fyhl13@-*k59z8&t)2b8

DEBUG=0

ALLOWED_HOSTS=*

# Поменять POSTGRES_USER и POSTGRES_PASSWORD!
# POSTGRES_ENGINE=django.db.backends.postgresql
# POSTGRES_DB=django_db
# POSTGRES_USER=admin
# POSTGRES_PASSWORD=password
# POSTGRES_HOST=postgres
# POSTGRES_PORT=5432
# DATABASE=postgres

# Поменять RMQ_USER и RMQ_PASS!
# RMQ_HOST=rmq
# RMQ_PORT=5672
# RMQ_USER=admin
# RMQ_PASS=password
