# #1 old 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
# #2 old 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
# 
OPENAI_API_KEY = '' 

SECRET_KEY=django-insecure-*(3nm7--so-tc+v$-0jbv_wnnc*x3!fyhl13@-*k59z8&t)2b8

DEBUG=0

ALLOWED_HOSTS=*

# Поменять POSTGRES_USER и POSTGRES_PASSWORD!
# POSTGRES_ENGINE=django.db.backends.postgresql
# POSTGRES_DB=django_db
# POSTGRES_USER=admin
# POSTGRES_PASSWORD=password
# POSTGRES_HOST=postgres
# POSTGRES_PORT=5432
# DATABASE=postgres

# Поменять RMQ_USER и RMQ_PASS!
# RMQ_HOST=rmq
# RMQ_PORT=5672
# RMQ_USER=admin
# RMQ_PASS=password